################################################################################
#  世纪中国域名查询系统（第二版）
#
#  版权所有: 世纪中国虚拟主机网
#
#  制作人  : ^e^boy
#
#  主页地址: http://www.21cndns.com/    世纪中国虚拟主机网
#	     http://www.kesee.com/      可视网络           
#           
#  21cndns.com 域名主机服务 给您实惠 让您放心 
#
#  请保留以上版权信息，谢谢合作！
#  在使用中如果遇到什么问题可以来 http://www.21cndns.com/kesee/guestbook/ 留言
################################################################################
一、功能和改进：
    在广大网友的鼓励下，第二版推出了，较前一个版本有了一些改进，
    例如：   
    ・可以查询以.cc .tv .biz .info等为后缀的域名
    ・解决了查询国内域名时出现乱码的BUG
    ・把域名查询和注册功能集成在一起，使注册域名更方便
    ・美化了程序的界面
    ・在客户提交了域名注册订单后，会把注册信息写入数据库，同时也把信息发到你设置的邮箱中



二、文件说明：

images 目录 - 用于存放本程序所用到的图片
date   目录 - 数据库存放在此

KeSee.mdb - 存储本程序运行所须要的数据，为了安全，请自行更改数据库的文件名和路径

inc 文件
 ┗━Adovbs.inc     数据库信息   注：请不要随便修改

   

asp 文件
 ┗┳config.asp     在这个文件中修改数据库路径，和邮件发送设置
   ┣del.asp        删除订单文件
   ┣list.asp       订单查看文件
   ┣listcheck.asp  验证用户名和密码文件
   ┣login.asp      管理入口文件
   ┣password.asp   用户名和密码修改文件
   ┣reg.asp        域名注册表单文件
   ┣regtomdb       把域名注册信息写入数据库和发送邮件文件
   ┗search.asp     域名查询文件

   

htm 文件
 ┗━index.htm      本程序主页面文件



js 文件
 ┗━scan.js        检测用户输入的域名是否合法文件



三、管理说明：
    1.本程序的管理入口是 login.asp 
      用户名：admin
      密码为：admin
      用些用户名和密码登陆后可以在 password.asp 文件中修改用户名和密码

    2.如要把域名注册信息发送到你指定的邮箱中，请在 config.asp 文件中设置，在文件中有相应的注释

    3.为了安全，请自行更改数据库的文件名和路径，相关数据库的路径变量在config.asp中更改，谢谢的你使用。^_^



四、联系方式：
    Email：eboy888@msn.com
    OICQ ：527047
    网址 ：http://www.KeSee.com
    地址 ：江西省鹰潭市职业中专99(2)班


                                                                         ^e^boy制作
                                                                        2002年1月5号
